
upstream django {
    server unix:///Users/mayns/Documents/projects/swot/swot.sock; # взаимодействие с uwsgi через Unix-сокет
}

# конфигурация веб-сервера
server {
    access_log /var/log/nginx/swot/access.log;
    error_log /var/log/nginx/swot/error.log;

    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8080;
    # доменное имя
    server_name     localhost; # домен или IP адрес
    charset     utf-8;

    location /static {
        alias /Users/mayns/Documents/projects/swot/static;  # расположение статики

    }

    location ~ ^/$ {
        # alias /Users/mayns/Documents/projects/swot/static/templates_dev/swots/;
        try_files $uri /static/templates_dev/swots/index.html;
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        # файл uwsgi_params https://github.com/nginx/nginx/blob/master/conf/uwsgi_params
        include     /Users/mayns/Documents/projects/swot/configs/dev/uwsgi_params;
    }
}