[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /Users/mayns/Documents/projects/swot
# Django wsgi файл
module          = swot.wsgi

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /Users/mayns/Documents/projects/swot/swot.sock
# права доступа к файлу сокета
chmod-socket    = 777
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
