
upstream django {
    server unix:///gen/swot/swot.sock; # взаимодействие с uwsgi через Unix-сокет
}

# конфигурация веб-сервера
server {
    access_log /var/log/nginx/swot/access.log;
    error_log /var/log/nginx/swot/error.log;

    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     78.47.222.158 # домен или IP адрес
    charset     utf-8;

    location /static {
        alias /gen/swot/static;  # расположение статики

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        # файл uwsgi_params https://github.com/nginx/nginx/blob/master/conf/uwsgi_params
        include     /Users/mayns/Documents/projects/swot/uwsgi_params;
    }
}