[program:swot]
command= /gen/swot/configs/prod/swot_uwsgi.ini
stdout_logfile=/var/log/swot/wsgi.log
stderr_logfile=/var/log/swot/wsgi_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT